<html>

<head>
    <meta charset="utf-8">
    <title>NMark Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet" />
</head>

<body>
    <div class="nmark-container">
        <div class="nm-header">
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div>
            <div class="nm-h-logo">
                <img src="./assets/images/logo.png" alt="nmark-logo" class="nm-h-logo-img">
            </div>
            <div class="nm-h-menu">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#contactus">Contact Us</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        <div class="nm-collage-container">
            <div class="row">
                <div class="column">
                    <img src="./assets/images/collage/column1_1.jpg">
                    <img src="./assets/images/collage/column1_2.jpg">
                    <img src="./assets/images/collage/column1_3.jpg">
                    <img src="./assets/images/collage/column1_4.jpg">
                    <img src="./assets/images/collage/column1_5.jpg">
                    <img src="./assets/images/collage/column1_6.jpg">
                </div>
                <div class="column">
                    <img src="./assets/images/collage/column2_1.jpg">
                    <img src="./assets/images/collage/column2_2.jpg">
                    <img src="./assets/images/collage/column2_3.jpg">
                    <img src="./assets/images/collage/column2_4.jpg">
                    <img src="./assets/images/collage/column2_5.jpg">
                    <img src="./assets/images/collage/column2_6.jpg">
                </div>
                <div class="column">
                    <img src="./assets/images/collage/column3_1.jpg">
                    <img src="./assets/images/collage/column3_2.jpg">
                    <img src="./assets/images/collage/column3_3.jpg">
                    <img src="./assets/images/collage/column3_4.jpg">
                    <img src="./assets/images/collage/column3_5.jpg">
                    <img src="./assets/images/collage/column3_6.jpg">
                </div>
                <div class="column">
                    <img src="./assets/images/collage/column4_1.jpg">
                    <img src="./assets/images/collage/column4_2.jpg">
                    <img src="./assets/images/collage/column4_3.jpg">
                    <img src="./assets/images/collage/column4_4.jpg">
                    <img src="./assets/images/collage/column4_5.jpg">
                    <img src="./assets/images/collage/column4_6.jpg">
                </div>
            </div>
        </div>
        <div class="nm-footer">
            <div class="nm-f-part1">
                <div class="nm-h-logo">
                    <img src="./assets/images/logo.png" alt="nmark-logo" class="nm-h-logo-img">
                </div>
                <div class="nm-f-social-outer">
                    <div>
                        <a href="https://www.instagram.com/nmarkstudios/" target = "_blank">
                            <img src="./assets/images/social/instagram.png" alt="nmark-social-icon" class="nm-social-icon">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/nmarkstudios/" target = "_blank">
                            <img src="./assets/images/social/facebook.png" alt="nmark-social-icon" class="nm-social-icon">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/channel/UC7-0NWOx7qpCZ0KNkxa_jKw" target = "_blank">
                            <img src="./assets/images/social/youtube.png" alt="nmark-social-icon" class="nm-social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/main.js" type="text/javascript"></script>
</body>

</html>